name: Unit Tests

on:
  pull_request:
    paths:
      - ".github/workflows/unit-tests.yml"
      - 'extras/test/**'
      - 'src/**'

  push:
    paths:
      - ".github/workflows/unit-tests.yml"
      - 'extras/test/**'
      - 'src/**'

jobs:
  test:
    name: Run unit tests
    runs-on: ubuntu-latest

    env:
      COVERAGE_DATA_PATH: extras/coverage-data

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: arduino/cpp-test-action@main
        with:
          runtime-path: extras/test/build/bin/TEST_TARGET_UUID
          coverage-exclude-paths: |
            - '*/extras/test/*'
            - '/usr/*'
          coverage-data-path: ${{ env.COVERAGE_DATA_PATH }}/coverage1.info

      - uses: arduino/cpp-test-action@main
        with:
          runtime-path: extras/test/build/bin/TEST_TARGET_DISC_DEVICE
          coverage-exclude-paths: |
            - '*/extras/test/*'
            - '/usr/*'
          coverage-data-path: ${{ env.COVERAGE_DATA_PATH }}/coverage2.info

      - uses: arduino/cpp-test-action@main
        with:
          runtime-path: extras/test/build/bin/TEST_TARGET_ADVERTISING_DATA
          coverage-exclude-paths: |
            - '*/extras/test/*'
            - '/usr/*'
          coverage-data-path: ${{ env.COVERAGE_DATA_PATH }}/coverage3.info

      - name: Upload coverage report to Codecov
        uses: codecov/codecov-action@v1
        with:
          file: ${{ env.COVERAGE_DATA_PATH }}/coverage1.info, ${{ env.COVERAGE_DATA_PATH }}/coverage2.info, ${{ env.COVERAGE_DATA_PATH }}/coverage3.info
          fail_ci_if_error: true

          
